{
    "name": "gilbertouk/buscador-cursos",
    "description": "Projeto que busca os cursos no site da Alura",
    "type": "library",
    "authors": [
        {
            "name": "Gilberto Antonio",
            "email": "gilbertoantoniouk@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dom-crawler": "^6.1",
        "symfony/css-selector": "^6.1"
    },
    "autoload": {
        "files": ["./functions.php"],
        "psr-4": {
            "Alura\\BuscadorDeCursos\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "phan/phan": "^5.4"
    },
    "scripts": {
        "test": "phpunit buscar-cursos.php",
        "cs": "phpcs --standard=PSR12 src/",
        "phan": "phan --allow-polyfill-parser",
        "ls": "dir",
        "check": [
            "@phan",
            "@cs"
        ]
    },
    "scripts-descriptions": {
        "check": "Roda as verificacoes do codigo. PHAN e PHPCS"
    }
}
